{
  "name": "codes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:sass:1": "sass --watch part-1/assets/styles/sass:part-1/assets/styles",
    "build:sass:2": "sass --watch part-2/assets/styles/sass:part-2/assets/styles",
    "build:sass:3": "sass --watch part-3/assets/styles/sass:part-3/assets/styles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
